<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="" />
    <None Remove="img\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccesoDatosParametros\LibreriasParametros.csproj" />
    <ProjectReference Include="..\ServiciosParametros\ServiciosParametros.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
      <HintPath>..\WebApiIncapacidades\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll</HintPath>
    </Reference>
    <Reference Include="System.Private.ServiceModel">
      <HintPath>..\WebApiIncapacidades\bin\Debug\netcoreapp3.1\System.Private.ServiceModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel">
      <HintPath>..\WebApiIncapacidades\bin\Debug\netcoreapp3.1\System.ServiceModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Duplex">
      <HintPath>..\WebApiIncapacidades\bin\Debug\netcoreapp3.1\System.ServiceModel.Duplex.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Http">
      <HintPath>..\WebApiIncapacidades\bin\Debug\netcoreapp3.1\System.ServiceModel.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.NetTcp">
      <HintPath>..\WebApiIncapacidades\bin\Debug\netcoreapp3.1\System.ServiceModel.NetTcp.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Primitives">
      <HintPath>..\WebApiIncapacidades\bin\Debug\netcoreapp3.1\System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Security">
      <HintPath>..\WebApiIncapacidades\bin\Debug\netcoreapp3.1\System.ServiceModel.Security.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
