# Modulo_Incapacidades_2021-2024

./: BrokerIncapacidades.sln  GatewayIncapacidades.sln  README.md  WebApiIncapacidades.sln
GateWayIncapacidades3/: GateWayIncapacidades3.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
GateWayIncapacidades3/Properties/: launchSettings.json
LibreriasAutorizacion/: LibreriasAutorizaciones.csproj
LibreriasAutorizacion/AccesoDatos/: EnumConexion.cs
LibreriasIncapacidades/: LibreriasIncapacidades.csproj
LibreriasIncapacidades/AccesoDatos/: EnumConexion.cs
LibreriasIncapacidades/Modelos/: Administradoras.cs  Aportante.cs  AppException.cs  CausaAnulacion.cs  CausaAtencion.cs  CausalDias.cs  CausalGlosa.cs  Cie10.cs  Concepto_Rehabilitacion.cs  ConsultaConceptosRehabilitacion.cs  ConsultarRegistroPago.cs  Departamentos.cs  Diagnostico.cs  DiagnosticoRelacionDos.cs  DiagnosticoRelacionUno.cs  EstadoIncapacidad.cs  EstadoPago.cs  FinalidadConsulta.cs  GrupoServicios.cs  Incapacidad.cs  IncapacidadAnulada.cs  Medico.cs  ModalidadRealizacionConsulta.cs  MotivaRetroactiva.cs  Municipios.cs  Notificacion.cs  Notificaciones.cs  Origen.cs  Paciente.cs  PacienteNoEncontrado.cs  PerdidaCapacidadLaboral.cs  Regimen.cs  RegistrarPago.cs  RegistroConceptoRehabilitacion.cs  RelacionPacienteAfiliacionSalud.cs  RelacionPacienteAportante.cs  Sexo.cs  TipoAfiliado.cs  TipoDocumento.cs  TipoPago.cs  (+1 more)
NegocioIncapacidades/: NegocioIncapacidades.csproj
NegocioIncapacidades/Implementaciones/: AdministradoraNegocio.cs  AnulacionNegocio.cs  CausaAnulacionNegocio.cs  CausaAtencionNegocio.cs  CausalDiasNegocio.cs  CausalGlosaNegocio.cs  Cie10Negocio.cs  ConceptoRehabilitacionListNegocio.cs  ConceptoRehabilitacionNegocio.cs  ConsultaConceptoRehabilitacionNegocio.cs  ConsultarRegistroPagoNegocio.cs  DepartamentosNegocio.cs  EstadoPagoNegocio.cs  FinalidadConsultaNegocio.cs  GrupoServiciosNegocio.cs  IncapacidadNegocio.cs  ModalidadRealizacionConsultaNegocio.cs  MotivaRetroactivaNegocio.cs  MunicipiosNegocio.cs  NotificacionIncapacidadNegocio.cs  OrigenNegocio.cs  PacienteNegocio.cs  PacienteNoEncontradoNegocio.cs  PerdidaCapacidadLaboralNegocio.cs  RegimenNegocio.cs  RegistrarPagoNegocio.cs  RelacionPacienteAfiliacionSaludNegocio.cs  RelacionPacienteAportanteNegocio.cs  RetroactivaMotivoRNegocio.cs  SexoNegocio.cs  TipoDocumentoNegocio.cs  TipoPagoNegocio.cs  TranstornoMentalNegocio.cs
NegocioIncapacidades/Interfaces/: IAdministradoraNegocio.cs  IAnulacionNegocio.cs  ICausaAnulacionNegocio.cs  ICausaAtencionNegocio.cs  ICausalDiasNegocio.cs  ICausalGlosaNegocio.cs  ICie10Negocio.cs  IConceptoRehabilitacionListNegocio.cs  IConceptoRehabilitacionNegocio.cs  IConsultaConceptoRehabilitacionNegocio.cs  IConsultarRegistroPagoNegocio.cs  IDepartamentosNegocio.cs  IEstadoPagoNegocio.cs  IGrupoServiciosNegocio.cs  IIncapacidadNegocio.cs  IModalidadRealizacionConsultaNegocio.cs  IMotivaRetroactivaNegocio.cs  IMunicipiosNegocio.cs  INotificacionIncapacidadNegocio.cs  IOrigenNegocio.cs  IPacienteNegocio.cs  IPacienteNoEncontradoNegocio.cs  IPerdidaCapacidadLaboralNegocio.cs  IRegimenNegocio.cs  IRegistrarPagoNegocio.cs  IRelacionPacienteAfiliacionSaludNegocio.cs  IRelacionPacienteAportanteNegocio.cs  IRetroactivaMotivoRNegocio.cs  ISexoNegocio.cs  ITipoDocumentoNegocio.cs  ITipoPagoNegocio.cs  ITranstornoMentalNegocio.cs
Notificaciones/: NotificacionesIncapacidades.csproj  Program.cs
Notificaciones/Notificacion/: NotificacionExpedicionIncapacidadAnulada.cs  NotificacionExpedicionIncapacidadConsumer.cs  NotificacionExpedicionIncapacidadPagada.cs  NotificacionExpedicionIncapacidadRehabilitacion.cs
Notificaciones/Properties/: launchSettings.json
Notificaciones/Template/: NotificacionExpedicionIncapacidadAnuladaAFP.html  NotificacionExpedicionIncapacidadAnuladaEPSARL.html  NotificacionExpedicionIncapacidadAnuladaEmpleador.html  NotificacionExpedicionIncapacidadEmailAFP.html  NotificacionExpedicionIncapacidadEmailAdministradora.html  NotificacionExpedicionIncapacidadEmailEmpleador.html  NotificacionExpedicionIncapacidadPagada.html  NotificacionExpedicionIncapacidadRehabilitacion90.html  NotificacionExpedicionIncapacidadRehabilitacionConcepto120.html
Notificaciones/Utility/: ErrorHandlerMiddleware.cs  LogFile.cs
ServiciosIncapacidades/: ServiciosIncapacidades.csproj
ServiciosIncapacidades/Implementaciones/: AdministradoraServicio.cs  AnulacionServicio.cs  CausaAnulacionServicio.cs  CausaAtencionServicio.cs  CausalDiasServicio.cs  CausalGlosaServicio.cs  Cie10Servicio.cs  ConceptoRehabilitacionListServicio.cs  ConceptoRehabilitacionServicio.cs  ConsultaConceptoRehabilitacionServicio.cs  ConsultaRegistroPagoServicio.cs  DepartamentosServicio.cs  EstadoPagoServicio.cs  FinalidadConsultaServicio.cs  GenerarIncapacidadPdfServicio.cs  GrupoServiciosServicio.cs  IncapacidadServicio.cs  ModalidadRealizacionConsultaServicio.cs  MotivaRetroactivaServicio.cs  MunicipiosServicio.cs  OrigenServicio.cs  PacienteNoEncontradoServicio.cs  PacienteServicio.cs  PerdidaCapacidadLaboralServicio.cs  RegimenServicio.cs  RegistrarPagoServicio.cs  RelacionPacienteAfiliacionSaludServicio.cs  RelacionPacienteAportanteServicio.cs  RetroactivaMotivoRServicio.cs  SexoServicio.cs  TipoDocumentoServicio.cs  TipoPagoServicio.cs  TokenAuthenticationService.cs  TranstornoMentalServicio.cs  UsuarioServicio2.cs
ServiciosIncapacidades/Interfaces/: IAdministradoraServicio.cs  IAnulacionServicio.cs  IAuthenticateService.cs  ICausaAnulacionServicio.cs  ICausaAtencionServicio.cs  ICausalDiasServicio.cs  ICausalGlosaServicio.cs  ICie10Servicio.cs  IConceptoRehabilitacionListServicio.cs  IConceptoRehabilitacionServicio.cs  IOrigenServicio.cs  (+24 more)
ServiciosParametros/: ServiciosParametros.csproj
WebApiAutorizaciones/: IoC.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebApiAutorizaciones.csproj  logServicesSecurity.txt
WebApiIncapacidades/: IoC.cs  Program.cs  Startup.cs  WebApiIncapacidades.csproj  logServices.txt
WebApiParametros/: IoC.cs  Program.cs  Startup.cs  WebApiParametros.csproj  logParametersServices.txt  logServices.txt
(+561 files in other folders)
