<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Seguridad\AuthenticationController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibreriasAutorizacion\LibreriasAutorizaciones.csproj" />
    <ProjectReference Include="..\ServiciosAutorizaciones\ServiciosAutorizaciones.csproj" />
  </ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />-->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.9.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.9.0" />

		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.0" />
		<!--<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />-->
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\Seguridad\" />
	</ItemGroup>



</Project>
