<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AccesoDatos\Implementacion\ConexionEscritura.cs" />
    <Compile Remove="AccesoDatos\Implementacion\ConexionMaestroPriorizado.cs" />
    <Compile Remove="AccesoDatos\Implementacion\ConexionSoloLectura.cs" />
    <Compile Remove="Modelos\Administracion\Funcionalidades.cs" />
    <Compile Remove="Modelos\DTO\LoginRequestDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccesoDatosParametros\LibreriasParametros.csproj" />
  </ItemGroup>

</Project>
